C:\Users\166A109037\Documents\Visual Studio 2013\Projects\4C2017_Practica1\4C2017_Practica1\bin\Debug\4C2017_Practica1.exe.config
C:\Users\166A109037\Documents\Visual Studio 2013\Projects\4C2017_Practica1\4C2017_Practica1\bin\Debug\4C2017_Practica1.exe
C:\Users\166A109037\Documents\Visual Studio 2013\Projects\4C2017_Practica1\4C2017_Practica1\bin\Debug\4C2017_Practica1.pdb
C:\Users\166A109037\Documents\Visual Studio 2013\Projects\4C2017_Practica1\4C2017_Practica1\obj\Debug\4C2017_Practica1.csprojResolveAssemblyReference.cache
C:\Users\166A109037\Documents\Visual Studio 2013\Projects\4C2017_Practica1\4C2017_Practica1\obj\Debug\_4C2017_Practica1.Form1.resources
C:\Users\166A109037\Documents\Visual Studio 2013\Projects\4C2017_Practica1\4C2017_Practica1\obj\Debug\_4C2017_Practica1.Properties.Resources.resources
C:\Users\166A109037\Documents\Visual Studio 2013\Projects\4C2017_Practica1\4C2017_Practica1\obj\Debug\4C2017_Practica1.csproj.GenerateResource.Cache
C:\Users\166A109037\Documents\Visual Studio 2013\Projects\4C2017_Practica1\4C2017_Practica1\obj\Debug\4C2017_Practica1.exe
C:\Users\166A109037\Documents\Visual Studio 2013\Projects\4C2017_Practica1\4C2017_Practica1\obj\Debug\4C2017_Practica1.pdb
E:\Datos\4Cuatri\4C2017_Practica1\4C2017_Practica1\bin\Debug\4C2017_Practica1.exe.config
E:\Datos\4Cuatri\4C2017_Practica1\4C2017_Practica1\obj\Debug\4C2017_Practica1.exe
E:\Datos\4Cuatri\4C2017_Practica1\4C2017_Practica1\obj\Debug\4C2017_Practica1.pdb
